{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ascent.db"
  },
  "TrailData": {
    "OverpassEndpoint": "https://overpass-api.de/api/interpreter",
    "CountryIso": "MK",
    "Limit": 16
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
